<!DOCTYPE html>
<html>
    <head>
        <title>St. Maurice Grade School Class of 1970</title>
        <style>
            body {
                font-family: Sans-Serif;
                font-size: 110%;
            }
            h1 {font-size: 130%;}
            .header1 {font-weight: bold; text-align: left;}
            .waiting {background-color: wheat;}
            .noncontacted {font-weight: normal;}
            .cantfind {background-color: #ddaaaa;}
            .interested {background-color: #aaeeaa;}
            .cantmakeit {background-color: #c8c8c8;}
            .studenttable {
                border-collapse: collapse; 
            }
            td, td {padding-left: 0.5em; padding-right: 0.5em; 
                padding-top: 0.15em; padding-bottom: 0.15em;
                border: 1.5px solid #ccc
            }
        </style>
    </head>
    <body>
        <h1>St. Maurice Grade School Class of 1970</h1>
        <!-- end template header -->
        <p>This is a mockup list of the members of the 1970 graduating class of St. Maurice Grade School in Livonia, MI. I'm not sure that all these people went all the way through 1970, but they were in the class that would have graduated in 1970.</p>
        <table class="studenttable">
            <thead class="header1">
                <td>First</td>
                <td>Last</td>
                <td>Other Name</td>
                <td>Status</td>
            </thead>
            <tbody>
                <tr class="waiting">
                    <td>Aaron</td>
                    <td>Aarvard</td>
                    <td></td>
                    <td>Awaiting reply</td>
                </tr>
                <tr class="notcontacted">
                    <td>Beverly</td>
                    <td>Bertrand</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="notcontacted">
                    <td>Bradley</td>
                    <td>Bronchiosaurus</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cantfind">
                    <td>Cecil</td>
                    <td>Cornwall</td>
                    <td></td>
                    <td>Can't find on Facebook</td>
                </tr>
                <tr class="interested">
                    <td>Denise</td>
                    <td>Deutermann</td>
                    <td>Drexler</td>
                    <td>Interested</td>
                </tr>
                <tr class="cantmakeit">
                    <td>Erich</td>
                    <td>Engels</td>
                    <td></td>
                    <td>Can't make it</td>
                </tr>
            </tbody>
        </table>
        <!-- beg template trailer -->
    </body>
</html>