<html>
    <head>
        <title>Home Run T-shirt mockup</title>
        <meta charset="UTF-8">
        <style>
            body {background-color: transparent;}
            .rambla {font-family: Rambla; font-weight: 600; font-size: 36pt;}
            .annual {font-family: Kabel-Heavy; font-weight: 500; font-size: 24pt;}
            .fifteenthtext {
                position: absolute;
                top: 82;
                left: 540px;

            }
            .fifteenthbox {
                position: absolute;
                top: 84px;
                left: 526px;
                width: 176px;
                height: 55px;
                border: 3px solid #a12746;
                /* was #981241 or #a12746 */
                /* Google HTML color picker shows #5c0827 as close, but browser says no. */
            }
            .homeruntext {
                position: absolute;
                top: 147;
                left: 540px;
                color: white;
                font-size: 48pt;
                font-family: Optima; /* I created Optima-MRR as bolder, but it's too wide. */
                font-weight: 500;
            }
            .homerunbox {
                position: absolute;
                top: 139px;
                left: 526px;
                width: 333px;
                height: 98px;
                background-color: #a12746;
            }
            .saturdaytext {
                position: absolute;
                top: 244;
                left: 580px;
                color: black;
                font-size: 14pt;
                font-family: Optima;
                font-weight: 600;
            }
            .saturdaybox {
                position: absolute;
                top: 237px;
                left: 526px;
                width: 327px;
                height: 30px;
                background-color: white;
                border: 3px solid #a12746;
            }
            .memorialtext {
                position: absolute;
                top: 244;
                left: 119px;
                color: white;
                font-size: 14pt;
                font-family: Optima;
                font-weight: 500;
            }
            .memorialbox {
                position: absolute;
                top: 237px;
                left: 33px;
                width: 493px;
                height: 36px;
                background-color: #a12746;
            }
            .mckeetext {
                position: absolute;
                top: 213px;
                left: 315px;
                width: 200px;
                height: 30px;
                background-color: white;
                font-size: 14pt;
                font-family: Optima;
                font-weight: 600;
            }
            .mckeebox {
                position: absolute;
                top: 207px;
                left: 280px;
                width: 243px;
                height: 28px;
                background-color: white;
                border: 3px solid #a12746;
            }
        </style>
    </head>
    <body>
        <div class="fifteenthtext">
            <span class="rambla">15</span><span class="annual">th Annual</span>
        </div>
        <!--
        <br/>
        <span class="rambla">15</span></span><span style="font-family: Avenir Next Condensed; font-size: 24pt; font-weight: bold;">th Annual</span>
        -->

        <!--<rect class="fifteen" x="55" y="55" width="500" height="200"/>-->
        <div id="fifteenth" class="fifteenthbox">
            
        </div>
        <div id="homerunbox" class="homerunbox">
            
        </div>
        <span class="homeruntext">Home Run</span>
        <div class="saturdaybox"></div>
        <span class="saturdaytext">Saturday, October 3, 2009</span>
        <div class="mckeebox"></div>
        <span class="mckeetext">McKee Park, Fitchburg</span>
        <div class="memorialbox"></div>
        <span class="memorialtext">10K / 5K Run &amp; Irv Stein Memorial Walk</span>

        <object data="runner4.svg" style="position:absolute; top: 1px; left: 1px;"></object>
        <object data="runner3.svg" style="position:absolute; top: 1px; left: 1px;"></object>
        <object data="runner2.svg" style="position:absolute; top: 1px; left: 1px;"></object>
        <object data="runner1.svg" style="position:absolute; top: 1px; left: 1px;"></object>
    </body>
</html>
